<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .responsive-table-container {
      display: flex;
      align-items: stretch;
      justify-content: stretch;
      height: 100vh;
      width: 100vw;
      min-height: 100vh;
      min-width: 100vw;
    }
    table {
      width: 100vw;
      height: 100vh;
      border-collapse: collapse;
      table-layout: fixed;
    }
    td {
      border: 2px solid #fff;
      text-align: center;
      font-size: 2vw;
      font-family: Arial, sans-serif;
      color: #fff;
      word-break: break-word;
      padding: 0;
    }
    .box1 { background-color: #e17055; }
    .box2 { background-color: #00b894; }
  </style>
</head>
<body>
  <div class="responsive-table-container">
    <table>
      <tr>
        <td class="box1">Hello</td>
        <td class="box2">World</td>
      </tr>
    </table>
  </div>
</body>
</html>