<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Colorful Tables</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 30px;
      float: left;
    }
    td, th {
      width: 80px;
      height: 50px;
      text-align: center;
      font-size: 1.1em;
      font-family: Arial, sans-serif;
      border: 2px solid #fff;
      color: #fff;
    }
    /* Table 1 colors */
    .red { background: #e74c3c; }
    .green { background: #27ae60; }
    .blue { background: #2980b9; }
    .yellow { background: #f1c40f; color: #333; }
    .purple { background: #8e44ad; }
    /* Table 2 colors */
    .orange { background: #e67e22; }
    .teal { background: #1abc9c; }
    .pink { background: #fd79a8; }
    .gray { background: #636e72; }
    .brown { background: #a0522d; }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="red">Apple</td>
      <td class="green">Leaf</td>
      <td class="blue">Sky</td>
    </tr>
    <tr>
      <td class="yellow">Sun</td>
      <td class="purple">Grape</td>
      <td class="red">Rose</td>
    </tr>
  </table>
  <table>
    <tr>
      <td class="orange">Orange</td>
      <td class="teal">Ocean</td>
      <td class="pink">Candy</td>
    </tr>
    <tr>
      <td class="gray">Stone</td>
      <td class="brown">Wood</td>
      <td class="orange">Carrot</td>
    </tr>
  </table>
</body>
</html>